{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings" :{
    "CloudName": "dizqphk24",
    "ApiKey": "464974346535545",
    "ApiSecret": "udWfdIGTS8URKNmX8VTx8peZgp8"
  },
  "AllowedHosts": "*"
}
